<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LottieActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fight with COVID-19 Together"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#AAAAAD"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_image"
        android:layout_width="350dp"
        android:layout_height="497dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_covid"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="96dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:max="100"
            android:layout_gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/loop_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>